DATABASE_URL="mysql://root@localhost/slottisysteemit?charset=utf8mb4"
HOST="127.0.0.1"
PORT="3001"

DASHBOARD_URL="http://localhost:3002/dashboard"

CLIENT_ID=""
CLIENT_SECRET=""
CALLBACK_URL="http://localhost:3001/auth/callback"

JWT_SECRET=""